<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Salary Tax Calculator</title>
    <style>

        body {
            font-family: "Simplified Arabic Fixed";
            background-color: #f5f5f5;
        }

        h1 {
            color: #2f2828;
            text-align: center;
        }

        form {
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 85%;
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #9a3131;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #9a3131;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            margin: 2px;
        }

        p {
            margin-bottom: 5px;
        }

        p.p1 {
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }

        div.div1 {
            margin: 20px auto;
            width: 1230px;
            background-color: #fff;
            padding: 3px;
            border: 3px dashed #9a3131;
        }

        div.div2 {
            margin: 60px auto;
            width: 1010px;
            text-align: center;
            background-color: #f5f5f5;
        }

        /*table css*/

        table.table-container {
            width: 100%;
            margin: 5px;
            padding: 10px;
            table-layout: fixed;
            display: table;
            border: 2px;
        }

        table.table-container th,
        table.table-container td {
            padding: 9px;
            text-align: center;
            border: 2px solid black;
            table-layout: fixed;
        }

        table.table-container thead th {
            text-align: center;
            justify-content: center;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><p style="color: #9a3131">Salary Tax <strong style="color: #2f2828">Calculator</strong></p></h1>
<p class="p1">This is the latest tax calculator as per <strong style="color: #9a3131">2022-2023</strong> budget presented by the government of Pakistan</p>
<form th:action="@{/salary-tax-calculator}" th:object="${salaryTax}" method="post">
    <label for="monthlySalary">Enter your Monthly Salary:</label>
    <input type="text" id="monthlySalary" name="monthlySalary" required/><br/>
    <button type="submit">Calculate Tax</button>
</form>

<div class="div1" th:if="${salaryTax != null}">
    <table class="table-container">
        <thead>
        <tr>
            <th>Taxable Salary Range</th>
            <th>Tax Rate</th>
            <th>Yearly Fixed Amount</th>
            <th>Monthly Salary</th>
            <th>Monthly Tax</th>
            <th>Monthly Salary After Tax</th>
            <th>Yearly Salary</th>
            <th>Yearly Tax</th>
            <th>Yearly Salary After Tax</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span th:text="${salaryTax.taxableSalaryRange}"></span></td>
            <td><span th:text="${salaryTax.salaryTaxPercentage}"></span></td>
            <td><span th:text="${salaryTax.fixedAmount}"></span></td>
            <td><span th:text="${salaryTax.monthlySalary}"></span></td>
            <td><span th:text="${salaryTax.monthlyTax}"></span></td>
            <td><span th:text="${salaryTax.monthlySalaryAfterTax}"></span></td>
            <td><span th:text="${salaryTax.yearlySalary}"></span></td>
            <td><span th:text="${salaryTax.yearlyTax}"></span></td>
            <td><span th:text="${salaryTax.yearlySalaryAfterTax}"></span></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="div2">
    <h1><p style="color: #9a3131">Tax Rates as per <strong style="color: #2f2828">Income Tax Ordinance</strong></p></h1>
    <p>&#10004; Where the taxable salary income does not exceed Rs. 600,000 the rate of income tax is 0%.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 600,000 but does not exceed Rs. 1,200,000 the rate of income tax is 2.5% of the amount exceeding Rs. 600,000.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 1,200,000 but does not exceed Rs. 2,400,000 the rate of income tax is Rs. 15,000+12.5% of the amount exceeding Rs. 1,200,000.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 2,400,000 but does not exceed Rs. 3,600,000 the rate of income tax is Rs. 165,000 + 20% of the amount exceeding Rs. 2,400,000.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 3,600,000 but does not exceed Rs. 6,000,000 the rate of income tax is Rs. 405,000 + 25% of the amount exceeding Rs. 3,600,000.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 6,000,000 but does not exceed Rs. 12,000,000 the rate of income tax is Rs. 1,005,000 + 32.5% of the amount exceeding Rs. 6,000,000.</p>
    <p>&#10004; Where the taxable salary income exceeds Rs. 12,000,000 but does not exceed Rs. 999,999,999 the rate of income tax is Rs. 2,955,000 + 35% of the amount exceeding Rs. 12,000,000.</p>
</div>

</body>
</html>
